DATABASE_LOCAL_NAME=ptcrm
DATABASE_LOCAL_PASSWORD=root
MOLLIE_API_KEY=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=PTCRM

FRONTEND_URL=http://localhost:3000/
BACKEND_URL=https://sensible-lynx-painfully.ngrok-free.app
