DATABASE_LOCAL_NAME=ptcrm
DATABASE_LOCAL_PASSWORD=password
MOLLIE_API_KEY=test_8n6zMTKdErN62x4Cg9BeyVMFEyhhAz

AWS_REGION=eu-central-1
AWS_ACCESS_KEY=AKIA2PTXUMSJTE4LDS7P
AWS_SECRET_KEY=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

MAIL_FROM_ADDRESS=no-reply@devonvw.com
MAIL_FROM_NAME=PTCRM